# examplegradle

./: application.properties  build.gradle  settings.gradle
src/main/java/ru/aplana/autotests/pages/: BasePageObject.java  DMSPage.java  MainPage.java  SendAppPage.java
src/main/java/ru/aplana/autotests/steps/: BaseSteps.java  DMSSteps.java  MainPageSteps.java  ScenarioSteps.java  SendAppSteps.java
src/main/java/ru/aplana/autotests/util/: AllureReporter.java  TestProperties.java
src/test/java/ru/aplana/autotests/: CucumberRunner.java
src/test/resources/: InsuranceTest.feature
